{
  "name": "Lemuel Blaya | Portfolio",
  "short_name": "Lemuel Blaya",
  "description": "Portfolio of Lemuel Blaya, an aspiring Electronics Engineer and Creative Technologist.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#0a192f",
  "icons": [
    {
      "src": "./PORTFOLIO-PARTIAL/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./PORTFOLIO-PARTIAL/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}

